
import random
import csv
def Rule_Book():
  
    """Display the rules of the Wordle game."""
    print("Welcome to off-brand Wordle!")
    print("Try to guess the secret word within 7 attempts.")
    print("After each guess, you'll receive feedback on your guess.")
    print("Feedback Legend:")
    print("  O: Correct letter and correct position")
    print("  X: Correct letter but wrong position")
    print("  -: Incorrect letter")

def User_StartUp():
    
    """Display a set of options for the player."""
    print("\nOptions:")
    print("1. Start Guessing the word!")
    print("2. Display instructions")
    print("3. Quit")
    
########################################################P2

def Word_Bank(): 
    '''10 lines'''
    """Pulling from Word Bank by opening a doc"""
    # Update the file path to 'WorldFileEng.txt'
    #file_path = 'path/to/your/WorldFileEng.txt'

    # Read Word_50 from the file
    with open('WordleFileEng.txt', 'r') as WordBank:
        Word_Bank_50 = WordBank.read().splitlines()

    # Filter Word_Bank_50 with 6 letters
    word_6 = [word for word in Word_Bank_50 if len(word) == 6]

    # Choose a random word from the filtered list
    AKey = random.choice(word_6)
    #print(AKey)
    return AKey
########################################################P3
def display_feedback(AKey, guess): 
    '''10 lines'''
    """Display feedback on the player's guess. based on iterations"""
    feedback = []
    try: 
        for i in range((len(AKey))):
            #print(i)
            
            if guess[i] == AKey[i].lower():
                feedback.append("O")
            elif guess[i] in AKey.lower():
                feedback.append("X")
            else:
                feedback.append("-")
        return " ".join(feedback)
    except: 
        print("Enter a valid word ")
    

    
 

def Initiating_Game(count=0):
    """Play the Wordle game through initiating all the guesses with counting the iterations"""
    AKey = Word_Bank()
    print(AKey)
    while count < 7:
        guess = input("\nEnter your guess: ").lower()
        if guess.lower() == AKey.lower():
            print("YOU WON")
            with open("wordle_data.txt", mode='a', newline='') as file:
                csv_writer = csv.writer(file)
                csv_writer.writerows(str(count+1))
            break
        else:
            count += 1
            feedback = display_feedback(AKey, guess)
            print(f"Feedback:, {feedback}\nAttempts left: {7 - count}")
    if count == 7: print("\nSorry, you've run out of attempts. The secret word was:", AKey)
        
        
        

########################################################P1
'''10 lines'''
# Main program
if __name__ == "__main__":
    Rule_Book()

    while True:
        User_StartUp()
        Selection_Choice = input("Enter your choice (1-3): ")

        if Selection_Choice == "1":
            print("Welcome to Wordle! Can you guess the secret word?")
            Initiating_Game()
        elif Selection_Choice == "2":
            Rule_Book()
        elif Selection_Choice == "3":
            print("Thanks for playing! Goodbye.")
            break
        else:
            print("Invalid choice. Please enter a number between 1 and 3.")


